{
  "name": "@convergence/admin-console",
  "version": "0.0.0",
  "description": "Convergence Admin Console",
  "keywords": [
    "convergence",
    "admin",
    "console",
    "collaboration"
  ],
  "author": {
    "name": "Convergence Labs, Inc.",
    "email": "info@convergencelabs.com",
    "url": "https://convergencelabs.com"
  },
  "homepage": "http://convergence.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/convergencelabs/convergence-admin-console.git"
  },
  "bugs": "https://github.com/convergencelabs/convergence-admin-console/issues",
  "license": "GPL-3.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
